# CRM-Manager

./: README.md  pom.xml
data/: My clients.csv  clients_export.csv  crm.db
src/com/crm/: Main.java
src/com/crm/gui/: CrmGui.java
src/com/crm/model/: Client.java  Person.java
src/com/crm/service/: AuthService.java  CRMService.java
src/com/crm/storage/: CsvExporter.java  DatabaseStorage.java  FileStorage.java
src/com/crm/ui/: ConsoleUI.java
